akka.persistence.journal.plugin="akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir="target/dbdir/journal"


akka.persistence.snapshot-store.plugin="akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir="target/dbdir/snapshots"
